# Automation-of-bank-site

./: .project  README.md  pom.xml
src/test/: log4j.properties
src/test/java/base/: TestBase.java
src/test/java/rough/: testProperties.java
src/test/java/testcases/: AddCustomerTest.java  LoginTest.java
src/test/java/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
src/test/resources/excel/: .~lock.testdata.xlsx#  testdata.xlsx
src/test/resources/runner/: testng.xml
