log4j.rootLogger=INFO, Appender

log4j.appender.Appender=org.apache.log4j.FileAppender

log4j.appender.Appender.File=./src/test/resources/Selenium.txt

log4j.appender.file.maxFileSize=5000KB

log4j.appender.file.maxBackupIndex=3

log4j.appender.Appender.layout=org.apache.log4j.PatternLayout

log4j.appender.Appender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.Appender.Append=false